{
  "name": "axios-test",
  "version": "1.0.0",
  "description": "Kinda like super-test but with axios",
  "main": "index.js",
  "scripts": {
    "test": "jest --env node --coverage",
    "test:dev": "jest --env node --watch"
  },
  "keywords": ["axios", "testing", "http"],
  "author": "theverything",
  "license": "MIT",
  "devDependencies": {
    "coveralls": "^3.0.0",
    "express": "^4.16.2",
    "jest": "^22.0.4"
  },
  "dependencies": {
    "axios": "^0.17.1"
  }
}
